<resources>


    <dimen name="screen">480dp</dimen>


    <dimen name="trending_parent_width">500dp</dimen>
    <dimen name="trending_width">200dp</dimen>
    <dimen name="trending_height">160dp</dimen>
    <dimen name="trending_radius">120dp</dimen>



    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="login_marginTop">60dp</dimen>
    <dimen name="login_marginStart">80dp</dimen>
    <dimen name="login_layout_width">300dp</dimen>
    <dimen name="login_icon_size">15dp</dimen>
    <dimen name="login_image_size">45dp</dimen>
    <dimen name="login_image_margin">10dp</dimen>
    <dimen name="login_line_height">1dp</dimen>
    <dimen name="login_text_size">15sp</dimen>
    <dimen name="signup_margin">5dp</dimen>
    <dimen name="signup_button_height">25dp</dimen>

    <!--dashboard-->
    <dimen name="card_height">110dp</dimen>
    <dimen name="card_width">200dp</dimen>
    <dimen name="card_image_height">100dp</dimen>
    <dimen name="card_header_text_size">20sp</dimen>
    <dimen name="dashboard_button_width">100dp</dimen>
    <dimen name="dashboard_button_height">40dp</dimen>
    <dimen name="dash_image_margin">15dp</dimen>

    <dimen name="demo_margin">40dp</dimen>
    <dimen name="demo_text">20sp</dimen>
    <dimen name="demo_b_width">20sp</dimen>
    <dimen name="demo_b_height">20sp</dimen>

    <!--drawer-->

    <dimen name="nav_header_height">120dp</dimen>
    <dimen name="menu_icon_size">20dp</dimen>
    <dimen name="menu_text_size">15sp</dimen>
    <dimen name="menu_item_size">50dp</dimen>
    <dimen name="menu_item_margin">12dp</dimen>

    <dimen name="login_bible_top_margin">25dp</dimen>
    <dimen name="login_bible_logo_width">120dp</dimen>
    <dimen name="login_bible_logo_height">120dp</dimen>
    <dimen name="login_bible_txt_width">100dp</dimen>
    <dimen name="login_bible_txt_height">30dp</dimen>
    <dimen name="login_center_hori_margin">20dp</dimen>
    <dimen name="login_center_vert_margin">20dp</dimen>
    <dimen name="login_logo_vert_margin">20dp</dimen>
    <dimen name="login_center_vert_margintop">10dp</dimen>
    <dimen name="login_icon_padding">18dp</dimen>
    <dimen name="login_edit_height">28dp</dimen>
    <dimen name="login_view_hor_margin">40dp</dimen>
    <dimen name="login_edit_size">13sp</dimen>
    <dimen name="login_login_margin_top">12dp</dimen>
    <dimen name="login_edit_margin_start">8dp</dimen>
    <dimen name="login_forgot_view_margin_top">8dp</dimen>
    <dimen name="login_margin">4dp</dimen>
    <dimen name="drawer_item_height">40dp</dimen>
    <dimen name="drawer_item_padding_vert">3dp</dimen>


    <!--profile -->

    <dimen name="parent_margin_top">15dp</dimen>
    <dimen name="left_pane_margin_left">20dp</dimen>
    <dimen name="left_pane_margin_right">10dp</dimen>
    <dimen name="profile_image_margin_bottom">10dp</dimen>
    <dimen name="profile_option_width">40dp</dimen>
    <dimen name="profile_option_height">20dp</dimen>
    <dimen name="profile_switch_height">40dp</dimen>
    <dimen name="profile_switch_icon_margin">15dp</dimen>
    <dimen name="profile_right_panel_margin_start">20dp</dimen>
    <dimen name="profile_edit_view_height">25dp</dimen>
    <dimen name="profile_edit_view_size">13sp</dimen>
    <dimen name="profile_button_size">48dp</dimen>
    <dimen name="profile_switch_margin">10dp</dimen>
    <dimen name="profile_switch_text_size">25sp</dimen>
    <dimen name="profile_button_height">40dp</dimen>
    <dimen name="profile_button_text_size">18sp</dimen>

    <!--favourite-->
    <dimen name="fav_image_size">100dp</dimen>
    <dimen name="fav_bottom_view_height">50dp</dimen>
    <dimen name="fav_icon_size">30dp</dimen>
    <dimen name="fav_item_padding">15dp</dimen>
    <dimen name="fav_image_height">150dp</dimen>
    <dimen name="fav_image_margin">25dp</dimen>
    <dimen name="fav_parent_padding">12dp</dimen>
    <dimen name="fav_parent_margin">10dp</dimen>

    <!--share-->
    <dimen name="share_image_size">140dp</dimen>
    <dimen name="share_text_size">18sp</dimen>
    <dimen name="share_header_height">35sp</dimen>

    <dimen name="share_date_view_height">45dp</dimen>
    <dimen name="share_date_view_padding">25dp</dimen>
    <!--settings-->
    <dimen name="setting_text_size">19sp</dimen>
    <dimen name="setting_switch_size">45dp</dimen>
    <dimen name="setting_icon_padding">5dp</dimen>
    <dimen name="setting_item_height">60dp</dimen>
    <dimen name="setting_item_margin">25dp</dimen>


    <!--page activity menu-->
    <dimen name="menu_width">50dp</dimen>
    <dimen name="menu_height">170dp</dimen>
    <dimen name="menu_icon_width">35dp</dimen>


    <!--chapter thumb-->
    <dimen name="chapter_padding">10dp</dimen>


    <!--about us-->
    <dimen name="about_logo_size">90dp</dimen>
    <dimen name="about_bible_width">120dp</dimen>
    <dimen name="about_bible_height">20dp</dimen>
    <dimen name="about_line_width">50dp</dimen>
    <dimen name="about_line_height">3dp</dimen>
    <dimen name="about_content_margin_top">20dp</dimen>
    <dimen name="about_content_margin">50dp</dimen>
    <dimen name="about_content_text_size">19dp</dimen>
    <dimen name="about_button_width">160dp</dimen>
    <dimen name="about_button_height">50dp</dimen>
    <dimen name="about_button_margin">10dp</dimen>
    <dimen name="about_view_hr_margin">70dp</dimen>
    <dimen name="about_button_padding">20dp</dimen>




    <!--buy content-->
    <dimen name="buy_image_width">120dp</dimen>
    <dimen name="buy_image_height">80dp</dimen>



    <!--testament thumb-->
    <dimen name="thumb_padding">8dp</dimen>
    <dimen name="thumb_icon_size">30dp</dimen>
    <dimen name="thumb_button_size">30dp</dimen>
    <dimen name="thumb_parent_size">40dp</dimen>
    <dimen name="thumb_parent_margin">8dp</dimen>

    <!--search -->
    <dimen name="search_title_margin">10dp</dimen>


    <!--drawer-->
    <dimen name="drawer_width">250dp</dimen>
    <dimen name="login_center_top_margin">40dp</dimen>
    <dimen name="login_logo_size">80dp</dimen>
    <dimen name="login_logo_top_margin">12dp</dimen>
    <dimen name="login_logo_right_margin">55dp</dimen>
    <dimen name="signup_logo_size">70dp</dimen>
    <dimen name="signup_edit_height">25dp</dimen>
    <dimen name="signup_checkbox_width">40dp</dimen>
    <dimen name="page_height">100dp</dimen>
    <dimen name="indicator_size">5dp</dimen>
    <dimen name="back_height">30dp</dimen>
    <dimen name="back_width">60dp</dimen>
    <dimen name="trending_text_height">20dp</dimen>
    <dimen name="trending_text_size">18dp</dimen>
    <dimen name="carousal_margin_top">30dp</dimen>
    <dimen name="accesscode_magrgin_hz">8dp</dimen>
    <dimen name="login_bible_width">120dp</dimen>
    <dimen name="login_logo_height">40dp</dimen>
    <dimen name="page_text_size">13dp</dimen>
    <dimen name="page_scroll_height">70dp</dimen>
    <dimen name="login_left_panel_margin">15dp</dimen>
    <dimen name="login_left_panel_text_margin_top">2dp</dimen>
    <dimen name="line_margin_right">35dp</dimen>
    <dimen name="login_logo_bottom_margin">10dp</dimen>
    <dimen name="login_content_height">90dp</dimen>
    <dimen name="line_height">190dp</dimen>
    <dimen name="accesscode_text_size">13dp</dimen>
    <dimen name="loinf_bible_margin_top">10dp</dimen>
    <dimen name="page_text_size_back">18dp</dimen>
    <dimen name="search_item_icon_margin_right">25dp</dimen>
    <dimen name="nav_draw_icon_margin">25dp</dimen>
    <dimen name="carousal_margin_bottom">20dp</dimen>
    <dimen name="title_text_size">20dp</dimen>
    <dimen name="chapter_button_text_size">8dp</dimen>
    <dimen name="chapter_button_width">110dp</dimen>
    <dimen name="chapter_icon_padding">4dp</dimen>
    <dimen name="search_button">130dp</dimen>

    <dimen name="facebook_button_height">40dp</dimen>
</resources>
