<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="screen">480</string>

    <string name="isTab">4</string>
    <string name="login_type">loginType</string>
    <string name="old_testament">Old Testament</string>
</resources>