<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:blurkit="http://schemas.android.com/tools"
    android:id="@+id/root_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_bg">

    <RelativeLayout
        android:id="@+id/rel_drawer_icon_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/ic_drawer_gredient_blue"
        android:visibility="visible">

        <io.alterac.blurkit.BlurLayout
            android:id="@+id/blurLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:blk_downscaleFactor="15"
            app:blk_fps="3"
            blurkit:blk_blurRadius="20">

            <ImageView style="@style/ivDrawerBurgerMenu" />

        </io.alterac.blurkit.BlurLayout>
    </RelativeLayout>

    <TextView
        style="@style/shadowTextToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/segoeuib"
        android:gravity="center"
        android:text="My Profile"
        android:textColor="@color/white"
        android:textSize="@dimen/new_testman_txt_size" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sign_up_bible_text_margin_top"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginRight="@dimen/sign_up_bible_text_margin_top"
        android:layout_marginBottom="@dimen/sign_up_bible_text_margin_top"
        android:background="@drawable/border_white"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_8sdp"
        app:cardUseCompatPadding="true">

        <!--#C9EAFA-->
        <com.github.mmin18.widget.RealtimeBlurView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:realtimeBlurRadius="@dimen/_6sdp"
            app:realtimeDownsampleFactor="0.2"
            app:realtimeOverlayColor="@android:color/transparent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/bg_left_side_corner"
                android:gravity="center"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/v_dp"
                                android:layout_width="@dimen/profile_circleimg_size"
                                android:layout_height="@dimen/profile_circleimg_size"
                                android:layout_gravity="center"
                                android:src="@mipmap/ic_launcher"
                                app:civ_border_color="#ffffff"
                                app:civ_border_width="2dp" />

                            <LinearLayout
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_marginLeft="@dimen/_33sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:background="@drawable/camera_bg"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/v_dots"
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:backgroundTint="@color/white"
                                    android:src="@drawable/ic_camera" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/v_show_option"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|end"
                                android:layout_marginTop="25dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="90dp"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/v_change"
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:clickable="true"
                                            android:gravity="center"
                                            android:text="Change" />

                                        <TextView
                                            android:id="@+id/v_delete"
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:clickable="true"
                                            android:gravity="center"
                                            android:text="Delete" />

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                        </RelativeLayout>


                        <TextView
                            android:id="@+id/txt_profile_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:alpha="0.7"
                            android:fontFamily="@font/segoeuib"
                            android:singleLine="true"
                            android:text="name"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/profile_nametxtsize" />

                        <TextView
                            android:id="@+id/txt_profile_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:alpha="0.6"
                            android:fontFamily="@font/segoeui"
                            android:text="abc@gmail.com"
                            android:textColor="@color/white"
                            android:textSize="@dimen/profile_mailidtxt_size" />

                        <Button
                            android:id="@+id/v_pass_back"
                            android:layout_width="@dimen/profile_changepsw_btn_width"
                            android:layout_height="@dimen/profile_changepsw_btn_height"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@drawable/btn_change_password"
                            android:fontFamily="@font/segoeuib"
                            android:padding="@dimen/_3sdp"
                            android:text="Change Password"
                            android:textAllCaps="true"
                            android:textColor="@color/update_red"
                            android:textSize="@dimen/profile_changepsw_btn_txtsize"
                            app:backgroundTint="@null" />

                        <TextView
                            android:id="@+id/txtDeleteAcc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/txt_bottom_border"
                            android:backgroundTint="@color/update_red"
                            android:fontFamily="@font/seguisb"
                            android:text="Delete Account"
                            android:textColor="@color/update_red"
                            android:textSize="@dimen/forgot_text_size" />

                        <!--<View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/update_red" />-->

                        <Button
                            android:id="@+id/v_prof_back"
                            android:layout_width="@dimen/profile_changepsw_btn_width"
                            android:layout_height="@dimen/profile_changepsw_btn_height"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/btn_change_password"
                            android:fontFamily="@font/segoeuib"
                            android:padding="@dimen/_3sdp"
                            android:text="Change Profile"
                            android:textAllCaps="true"
                            android:textColor="@color/update_red"
                            android:textSize="@dimen/profile_changepsw_btn_txtsize"
                            android:visibility="gone"
                            app:backgroundTint="@null" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/profile_view_margin_start"
                            android:layout_marginTop="@dimen/profile_view_margin_top"
                            android:layout_marginRight="@dimen/profile_view_margin_start"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:background="@color/update_red" />

                        <TextView
                            android:id="@+id/txt_profile_professional_headline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:alpha="0.6"
                            android:fontFamily="@font/segoeui"
                            android:gravity="center"
                            android:text="Professional Headline"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:id="@+id/txt_profile_contact_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:alpha="0.6"
                            android:fontFamily="@font/segoeui"
                            android:gravity="center"
                            android:text="Contact number"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:id="@+id/txt_profile_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:alpha="0.6"
                            android:fontFamily="@font/segoeui"
                            android:text="Professional Headline"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8ssp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/profile_view_margin_start"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/profile_view_margin_start"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@color/update_red" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:src="@drawable/ic_fb" />

                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:src="@drawable/ic_twitter" />

                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:src="@drawable/ic_linekdin" />
                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/v_user_profile_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_9sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginRight="@dimen/_4sdp">

                            <ImageView
                                android:layout_width="@dimen/profile_userimg_size"
                                android:layout_height="@dimen/profile_userimg_size"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:alpha="0.8"
                                android:src="@drawable/ic_user" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:alpha="0.8"
                                android:fontFamily="@font/segoeui"
                                android:text="Personal Info"
                                android:textColor="#fff"
                                android:textSize="@dimen/profile_personalinfo_size" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:background="@color/update_red" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/profile_personlinfo_margin"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_7sdp"
                                    android:layout_weight="1"
                                    android:alpha="0.5"
                                    android:orientation="vertical">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:hint="First Name"
                                        android:textColorHint="@color/white"
                                        app:boxStrokeWidth="0dp"
                                        app:boxStrokeWidthFocused="0dp"
                                        app:hintTextColor="@color/white">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/v_f_name"
                                            style="@style/myProfileTextInputEditTextStyle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <View
                                        style="@style/myProfileViewStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_7sdp"
                                    android:layout_marginRight="@dimen/_3sdp"
                                    android:layout_weight="1"
                                    android:alpha="0.6"
                                    android:orientation="vertical">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:hint="Middle Name"
                                        android:textColorHint="@color/white"
                                        app:boxBackgroundColor="@android:color/transparent"
                                        app:boxStrokeWidth="0dp"
                                        app:boxStrokeWidthFocused="0dp"
                                        app:hintTextColor="@color/white">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/v_m_name"
                                            style="@style/myProfileTextInputEditTextStyle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <View
                                        style="@style/myProfileViewStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp" />

                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/profile_second_raw"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_4sdp"
                                    android:layout_marginRight="@dimen/_7sdp"
                                    android:layout_weight="1"
                                    android:alpha="0.6"
                                    android:orientation="vertical">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:hint="Last Name"
                                        android:textColorHint="@color/white"
                                        app:boxBackgroundColor="@android:color/transparent"
                                        app:boxStrokeWidth="0dp"
                                        app:boxStrokeWidthFocused="0dp"
                                        app:hintTextColor="@color/white">

                                        <!-- <com.google.android.material.textfield.TextInputEditText
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:background="@android:color/transparent"
                                             android:textColor="@color/white"
                                             android:textColorHint="@color/white" />-->

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/v_l_name"
                                            style="@style/myProfileTextInputEditTextStyle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <View
                                        style="@style/myProfileViewStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_7sdp"
                                    android:layout_marginRight="@dimen/_4sdp"
                                    android:layout_weight="1"
                                    android:alpha="0.6"
                                    android:orientation="vertical">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:hint="Professional Headline"
                                        android:textColorHint="@color/white"
                                        app:boxBackgroundColor="@android:color/transparent"
                                        app:boxStrokeWidth="0dp"
                                        app:boxStrokeWidthFocused="0dp"
                                        app:hintTextColor="@color/white">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/v_proff"
                                            style="@style/myProfileTextInputEditTextStyle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <View
                                        style="@style/myProfileViewStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp" />

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginRight="@dimen/_4sdp">

                            <ImageView
                                android:layout_width="@dimen/profile_userimg_size"
                                android:layout_height="@dimen/profile_userimg_size"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:alpha="0.8"
                                android:src="@drawable/ic_contact_info" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:alpha="0.8"
                                android:fontFamily="@font/segoeui"
                                android:text="Contact Info"
                                android:textColor="#fff"
                                android:textSize="@dimen/profile_personalinfo_size" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:background="@color/update_red" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/profile_personlinfo_margin"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_4sdp"
                                    android:layout_marginRight="@dimen/_7sdp"
                                    android:layout_weight="1"
                                    android:alpha="0.6"
                                    android:orientation="vertical">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:hint="Contact Number"
                                        android:textColorHint="@color/white"
                                        app:boxBackgroundColor="@android:color/transparent"
                                        app:boxStrokeWidth="0dp"
                                        app:boxStrokeWidthFocused="0dp"
                                        app:hintTextColor="@color/white">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/v_contact"
                                            style="@style/myProfileTextInputEditTextStyle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="phone"
                                            android:singleLine="true" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <View
                                        style="@style/myProfileViewStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_7sdp"
                                    android:layout_marginRight="@dimen/_3sdp"
                                    android:layout_weight="1"
                                    android:alpha="0.6"
                                    android:orientation="vertical">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:hint="Email"
                                        android:textColorHint="@color/white"
                                        app:boxBackgroundColor="@android:color/transparent"
                                        app:boxStrokeWidth="0dp"
                                        app:boxStrokeWidthFocused="0dp"
                                        app:hintTextColor="@color/white">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/v_email"
                                            style="@style/myProfileTextInputEditTextStyle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <View
                                        style="@style/myProfileViewStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_4sdp"
                                    android:layout_weight="1"
                                    android:alpha="0.6"
                                    android:orientation="vertical">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:hint="Address"
                                        android:textColorHint="@color/white"
                                        app:boxBackgroundColor="@android:color/transparent"
                                        app:boxStrokeWidth="0dp"
                                        app:boxStrokeWidthFocused="0dp"
                                        app:hintTextColor="@color/white">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/v_address"
                                            style="@style/myProfileTextInputEditTextStyle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <View
                                        style="@style/myProfileViewStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_4sdp"
                                    android:layout_weight="1"
                                    android:alpha="0.6"
                                    android:orientation="vertical">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:hint="City"
                                        android:textColorHint="@color/white"
                                        app:boxBackgroundColor="@android:color/transparent"
                                        app:boxStrokeWidth="0dp"
                                        app:boxStrokeWidthFocused="0dp"
                                        app:hintTextColor="@color/white">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/v_city"
                                            style="@style/myProfileTextInputEditTextStyle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <View
                                        style="@style/myProfileViewStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_4sdp"
                                    android:layout_marginTop="@dimen/profile_spinner_margintop"
                                    android:layout_weight="1"
                                    android:alpha="0.6"
                                    android:orientation="vertical">

                                    <!--style="@style/Base.Widget.AppCompat.Spinner.Underlined"-->
                                    <Spinner
                                        android:id="@+id/v_country"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:autofillHints="name"
                                        android:gravity="center_vertical"
                                        android:maxLines="1"
                                        android:paddingStart="8dp"
                                        android:prompt="@string/app_name"
                                        android:singleLine="true" />

                                    <View
                                        style="@style/myProfileViewStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp" />

                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_4sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:alpha="0.6"
                                    android:orientation="vertical">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:hint="Facebook Link"
                                        android:textColorHint="@color/white"
                                        app:boxBackgroundColor="@android:color/transparent"
                                        app:boxStrokeWidth="0dp"
                                        app:boxStrokeWidthFocused="0dp"
                                        app:hintTextColor="@color/white">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/v_facebook"
                                            style="@style/myProfileTextInputEditTextStyle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <View
                                        style="@style/myProfileViewStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:alpha="0.6"
                                    android:orientation="vertical">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:hint="Twiter Link"
                                        android:textColorHint="@color/white"
                                        app:boxBackgroundColor="@android:color/transparent"
                                        app:boxStrokeWidth="0dp"
                                        app:boxStrokeWidthFocused="0dp"
                                        app:hintTextColor="@color/white">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/v_twitter"
                                            style="@style/myProfileTextInputEditTextStyle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginBottom="@dimen/_2sdp"
                                        android:background="@color/white" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:alpha="0.6"
                                    android:orientation="vertical">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:hint="Linkedin Link"
                                        android:textColorHint="@color/white"
                                        app:boxBackgroundColor="@android:color/transparent"
                                        app:boxStrokeWidth="0dp"
                                        app:boxStrokeWidthFocused="0dp"
                                        app:hintTextColor="@color/white">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/v_linked"
                                            style="@style/myProfileTextInputEditTextStyle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginBottom="@dimen/_2sdp"
                                        android:background="@color/white" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_4sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:alpha="0.6"
                                    android:background="@android:color/transparent"
                                    android:hint="Other Link"
                                    android:textColorHint="@color/white"
                                    app:boxBackgroundColor="@android:color/transparent"
                                    app:boxStrokeWidth="0dp"
                                    app:boxStrokeWidthFocused="0dp"
                                    app:hintTextColor="@color/white">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/v_other"
                                        style="@style/myProfileTextInputEditTextStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <View
                                    style="@style/myProfileViewStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:alpha="0.6" />


                                <Button
                                    android:id="@+id/v_update_profile"
                                    android:layout_width="@dimen/profile_updatebtn_width"
                                    android:layout_height="@dimen/profile_updatebtn_height"
                                    android:layout_marginTop="@dimen/profile_updatebtn_margintop"
                                    android:layout_marginBottom="@dimen/profile_updatebtn_marginbottom"
                                    android:background="@drawable/update_btn_bg"
                                    android:fontFamily="@font/segoeuib"
                                    android:text="Update"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/profile_updatebtn_txtsize"
                                    app:backgroundTint="@null" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/v_password_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- <EditText
                         android:id="@+id/v_pass_curr"
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/profile_edit_view_height"
                         android:layout_marginTop="10dp"
                         android:background="@drawable/profile_txt_background"
                         android:hint="Current Password"
                         android:imeOptions="flagNoExtractUi"
                         android:inputType="textPassword"
                         android:maxLines="1"
                         android:paddingStart="10dp"
                         android:paddingEnd="10dp"
                         android:singleLine="true"
                         android:textSize="@dimen/profile_edit_view_size" />-->

                    <LinearLayout
                        style="@style/myprofile_chngepsw_linearStyle"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_email_et"
                            style="@style/textInputLayoitStyle">

                            <EditText
                                android:id="@+id/v_pass_curr"
                                style="@style/myprofile_chngepsw_edtStyle"
                                android:background="@android:color/transparent"
                                android:hint="Current Password"
                                android:imeOptions="flagNoExtractUi"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <View style="@style/chngepswviewStyle" />


                    <!--<EditText
                        android:id="@+id/v_pass_new"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/profile_edit_view_height"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/profile_txt_background"
                        android:hint="New Password"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textSize="@dimen/profile_edit_view_size" />-->

                    <LinearLayout
                        style="@style/myprofile_chngepsw_linearStyle"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">


                        <com.google.android.material.textfield.TextInputLayout style="@style/textInputLayoitStyle">

                            <EditText
                                android:id="@+id/v_pass_new"
                                style="@style/myprofile_chngepsw_edtStyle"
                                android:background="@android:color/transparent"
                                android:hint="New Password"
                                android:imeOptions="flagNoExtractUi"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <View style="@style/chngepswviewStyle" />


                    <!--<EditText
                        android:id="@+id/v_pass_conf"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/profile_edit_view_height"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/profile_txt_background"
                        android:hint="Confirm Password"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textSize="@dimen/profile_edit_view_size" />-->

                    <LinearLayout
                        style="@style/myprofile_chngepsw_linearStyle"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">


                        <com.google.android.material.textfield.TextInputLayout style="@style/textInputLayoitStyle">

                            <EditText
                                android:id="@+id/v_pass_conf"
                                style="@style/myprofile_chngepsw_edtStyle"
                                android:background="@android:color/transparent"
                                android:hint="Confirm Password"
                                android:imeOptions="flagNoExtractUi"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <View style="@style/chngepswviewStyle" />


                    <!--<Button
                        android:id="@+id/v_update_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/profile_button_height"
                        android:layout_marginTop="10dp"
                        android:background="@color/toolbarColor"
                        android:text="UPDATE  PASSWORD"
                        android:textColor="#FFF"
                        android:textSize="@dimen/profile_button_text_size"
                        android:textStyle="normal" />-->

                    <Button
                        android:id="@+id/v_update_password"
                        android:layout_width="@dimen/profile_updatebtn_width"
                        android:layout_height="@dimen/profile_updatebtn_height"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/profile_updatebtn_margintop"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/update_btn_bg"
                        android:fontFamily="@font/segoeuib"
                        android:text="UPDATE  PASSWORD"
                        android:textColor="@color/white"
                        android:textSize="@dimen/profile_updatebtn_txtsize"
                        app:backgroundTint="@null" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>