<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <size android:width="50dp" android:height="100dp"/>
    <solid android:color="@android:color/white"/>
    <corners android:bottomLeftRadius="80dp" android:bottomRightRadius="80dp"/>

</shape>